# Fox_10_TreeSize_WPF

./: README.md
Task10/: Task10.sln
Task10/Services/Model/: FileNode.cs
Task10/Services/Services/: DirectoryService.cs  IDirectoryService.cs
Task10/Task10/: App.xaml  App.xaml.cs  Constants.cs  Task10.csproj  UI_WPF.csproj
Task10/Task10/Model/: FileNode.cs
Task10/Task10/Services/: DirectoryService.cs  IDirectoryService.cs  ThreadControl.cs
Task10/Task10/View/: MainWindow.xaml  MainWindow.xaml.cs
Task10/Task10/View/Header/: CollapseAll.xaml  CollapseAll.xaml.cs  Header.xaml  Header.xaml.cs  Select.xaml  Select.xaml.cs  SizeSelector.xaml  SizeSelector.xaml.cs  Visibility.xaml  Visibility.xaml.cs
Task10/Task10/ViewModel/: ColumnSizeProperties.cs  Constants.cs  Utilities.cs  ViewModelContext.cs  ViewNode.cs  VisibleProperties.cs
Task10/Task10/ViewModel/Context/: ColumnSizeProperties.cs  ViewModelContext.cs  VisibleProperties.cs
